.detailsTitle {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  h1 {
    display: flex;
    align-items: start;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
  }
  .detailsSubtitle {
    display: flex;
    justify-content: space-between;
    .cityAndPoints {
      display: flex;
      gap: 8px;
      .dot {
        display: flex;
        align-items: center;
        color: #6b7280;
      }
      .city {
        text-decoration-line: underline;
        color: #6b7280;
      }
    }
    h2 {
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
    }
    .cardShareSave {
      display: flex;
      gap: 16px;
      .cardShare {
        display: flex;
        gap: 4px;
      }
      .cardSave {
        display: flex;
        gap: 4px;
      }
    }
  }
}

.detailsImages {
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  //   box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
  //   -webkit-box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
  //   -moz-box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  gap: 8px;
  .one {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
.showPhotosBtn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 16px;
  position: absolute;
  border-radius: 8px;
  width: 167px;
  height: 36px;
  right: 3%;
  top: 80%;
  background-color: #ffffff;
  border: 1px solid #000000;
  h1 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }
  img {
    width: auto;
    height: auto;
  }
}

.lowerDetails {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
}

.lowerLeft {
  display: flex;
  flex-direction: column;
}

//------------------------------------------------------------------------------

.lowerRight {
  display: flex;
  height: 539px;
  width: 379px;
  top: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  .modal {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
    justify-content: space-around;
    align-items: center;
    .priceAndPoints {
      display: flex;
      flex-direction: column;
      .subPricePoints {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5;
        justify-content: space-between;
        h1 {
          font-family: "Inter";
          font-style: normal;
          font-weight: 600;
          font-size: 22px;
          line-height: 27px;
        }
        .points {
          display: flex;
          flex: row;
          h2 {
            font-family: "Inter";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
          }
        }
      }
    }
    // @include media-down(mobile) {
    //   width: 358px;
    //   height: 367px;
    //   margin-top: 64px;
    // }
  }
}
