.container{
  // display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  padding-left: 3rem;
  padding-right: 3rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
  @media (max-width: 720px){    
    padding: 0;
   }

   @media (min-width: 721px) and (max-width: 1024px) {    
    flex-direction: column; 
    align-items: center;  

  }
    @media (min-width: 1600px) {

}
}


.table{
    width: 100%;
    // height: 22.1875rem;
    flex-shrink: 0;
    border-radius: 1rem;
    border: 1px solid rgba(111, 111, 111, 0.20);
    background: var(--style, #FFF);
    padding-left: 1rem;
    padding-right: 1rem;
    justify-content: space-around;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 

    h3{
    display: flex;
    width: 100%;
    height: 3rem;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    text-align: left;
    padding-left: 1rem;
    padding-top: 1.5rem;
    color: var(--0-c-0507, #0C0507);
    font-family: Montserrat;    
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    }
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  height: fit-content;
}

.claim{
  height: fit-content;
}
// .cardTokens{
//   width: 320px;
//   background: #fff480;
//   color: black;
//   position: relative;
//   border-radius: 2.5em;
//   padding: 2em;
//   transition: transform 0.4s ease;
// }

.cardsGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 2rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

// CARD TOKENS
.card {
  --border-radius: 0.75rem;
  --primary-color: #7257fa;
  --secondary-color: #3c3852;
  width: 100%;
  font-family: "montserrat";
  padding: 1rem;
  margin-bottom: 2rem;

  border-radius: var(--border-radius);
  background: #f1f1f3;
  box-shadow: 4px 6px 5px 0px rgba(222,211,211,0.75);
  -webkit-box-shadow: 4px 6px 5px 0px rgba(222,211,211,0.75);
  -moz-box-shadow: 4px 6px 5px 0px rgba(222,211,211,0.75);
  position: relative;

  > * + * {
    margin-top: 1.1em;
  }

  .card__content {
    color: var(--secondary-color);
    font-size: 1rem;
  }

  .card__title {
    padding: 0;
    font-size: 1.3rem;
    line-height: 2rem;
    // font-weight: bold;
  }

  .card__date {
    color: var(--LibertumBlue);
    font-size: 0.8rem;
    position: absolute;
    bottom: -10%;
    right: 6%;
  }

  .card__arrow {
    position: absolute;
    background: var(--LibertumBlue);
    padding: 0.4rem;
    border-top-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    bottom: 0;
    right: 0;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    svg {
      transition: 0.2s;
    }
  }

  /* hover */
  &:hover .card__date {
    color: var(--primary-color);
    text-decoration: underline;
  }

  &:hover .card__arrow {
    background: #111;

    svg {
      transform: translateX(3px);
    }
  }
}


