.marketplace-card-image {
  position: relative;
  width: 303px;
  height: 287px;
  border-radius: 12px;
  overflow: hidden;
  

  .heart-icon {
    position: absolute;
    top: 5%;
    left: 42%;
    width: 25px;
    height: 25px;
    z-index: 1;
  }

  .menu-nav {
    display: flex;
    position: absolute;
    top: 95%;
    left: 52%;
    transform: translateX(-52%);
    z-index: 1;

    .custom-button {
      border-radius: 50%;
      background-color: #dddddd;
      width: 8px;
      height: 8px;
      margin-right: 5px;
      opacity: 0.75;
      transition: opacity ease 250ms;
    }

    &:not(:last-child) {
      margin-right: 0;
    }

    &:hover {
      opacity: 1;
    }

    .custom-button.active {
      background-color: #ffffff;
    }
  }

  .marketplace-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .marketplace-manual-btn {
    position: relative;
    z-index: 1;
  }

  .container-slider {
    width: 100%;
    height: 310px;

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul.slider {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
    }

    ul.slider li {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      width: inherit;
      height: inherit;
      transition: opacity 0.5s;
    }

    ul.slider li img {
      width: 100%;
      height: 310px;
      object-fit: cover;
    }

    ul.slider li:first-child {
      opacity: 1;
    }

    ul.slider li.active {
      opacity: 1;
    }

    .slide-image {
      width: 33.333%;
      height: 100%;
      object-fit: cover;
    }
  }
}
