.Container{
    width: 688px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background: #FFFFFF;
    box-shadow: 0px 8px 16px -8px rgba(15, 15, 15, 0.4);
    border-radius: 12px;
    margin-top: 5em;
    transition: 500ms;
}

.flexContainer{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 48%);
    grid-auto-rows: 70px;
    gap: 2em;
    align-items: center;
}

.button{
    display: flex;
    flex-direction: row;
    gap:1em;
    height: 70px;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.icon svg{
    width: 45%;
    height: 45%;
    color: #5B5B5B;
}

.text{
    display: flex;
    width: 70%;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    gap: 0 !important;
}

.text h1{
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 1px;
}

.title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5em;
}

.title svg{
    width: 20px;
    height: 20px;
}

.text p{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
color: #5B5B5B;
}
.button2{
    display: flex;
    flex-direction: row;
    gap:1em;
    grid-row-start: 3;
}

.button:hover , .button2:hover{

    .title svg, .text h1, .icon svg{
        color: #F7931A;
    }
}