$primary-color: var(--Libertum-color);
$secondary-color:  #5c6068; 
$libertum-lighter: var(--LibertumColorlighter);
$font-size-base: 16px;
$filters: (
  display: flex,
  align-items: center,
  background: #f7931a,
  padding: 11px 24px,
  border-radius: 9999px,
  gap: 12px,
  cursor: pointer,
  font-family: "Inter",
  font-style: normal,
  font-weight: 500,
  font-size: 14px,
  line-height: 18px,
  color: #fcfcfd,
  min-height: 45px
  // max-width: 226px,
  // max-height:50px
);


  .container {
    width: 100%;
    padding-bottom: 6rem;
    // justify-content: center;
    // align-items: center;
  }

  
  .header{
    display: flex;  
    align-items: center;  
    display: flex;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 1rem;
    h2{
      color: var(--gray-700, #373F47);
      font-family: Inter;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 2.25rem */
      text-transform: capitalize;
    }

    p{
      display: flex;
      width: 14.9375rem;
      padding: 0.75rem 1rem;
      justify-content: space-between;
      align-items: center;
      border-radius: 2rem;
      border: 1px solid var(--gray-200, #EAECEE);
      background: var(--base-background-white, #FFF);
    }
  }

  .cards{
    display: flex;
    width: 83.4375rem;

    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1.25rem 4.25rem;
    flex-shrink: 0;
    flex-wrap: wrap;
  }
  .cardGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual tama√±o */
    grid-gap: 20px; /* Espacio entre las tarjetas */
  }