.cardDraft{
  display: flex;    
  padding: 1.5rem;
  justify-content: center;  
  gap: 1rem;
  flex-shrink: 0;  
  border-radius: 0.75rem;
  border: 1px solid var(--gray-200, #EAECEE);
  background: var(--base-background-white, #FFF);
  font-family: montserrat;
  width: 100%;
  text-align: left;

  img{
      height: 3rem;
      flex-shrink: 0;
      align-self: center;
      border-radius: 0.5rem;
  }

  h2 {
      color: var(--gray-800, #242D35);
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 500;
      line-height: 150%; 
  }

  p{
      color: var(--gray-600, #4F5B67);
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; 

  }
  button{
    background-color: var(--Libertum-color);
    width: fit-content;
    // max-height: 2rem;
    padding: .2rem 1rem;
    border-radius: .5rem;
    color: whitesmoke;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.5rem;
    font-size: 10px;
  }
  .button{
    display: flex;
    justify-content: center;
    align-items: end;
  }
}

.cardGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 

    @media screen and (max-width: 780px) {
      grid-template-columns: repeat(1, 1fr)
    }
  }

.title{
    color: var(--gray-gray-700, #2D3748);
    font-family: Montserrat;    
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 1.575rem */
    // max-width: 23rem;
    width: 100%; 
    text-align: center;
    margin-bottom: 1rem;
    padding-left: 1rem;
}

.draftContainer{
    background-color: white;
    padding: 2rem 1rem;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}