$greycolor: #F4F8EE;
$primarycolor: var(--Libertum-color);

$bigbutton: (
    // width: 11.49588rem,
    height: 12.5rem,
    flex-shrink: 0,
    border-radius: 1rem,    
    display: flex,
    flex-direction: column,
    justify-content: space-between,
);
$texto-button: (
  color: var(--0-c-0507, #0C0507),
  font-family: Inter,
  font-size: 0.875rem,
  font-style: normal,
  font-weight: 400,
  line-height: 1.5rem,
  text-transform: capitalize,
  text-align: left,
  margin-top: 1rem,
  margin-left: 0.9rem
);

$buttonh2: (
    color: var(--0-c-0507, #0C0507),
    font-family: Inter,
    font-size: 1.5rem,
    font-style: normal,
    font-weight: 500,
    line-height: 2.125rem,
    text-align: left,
    margin-bottom: 2rem,
    margin-left: 0.9rem,
    margin-top: auto, /* Añade esta línea */
);

.adminContainer{
    padding-top: 2rem;
}

.mainContainer{
    display: grid; /* Use grid layout */
    grid-template-columns: 1fr 1fr 2fr;/* Create three equal columns */
    gap: 1rem; /* Add a gap between the columns */
    width: 100%;
    height: 300px;
    align-items: center;
    flex-shrink: 0;
    padding: 3rem;
}

// .mainContainer section{
//     flex: 1;
// }


.formContainer {
    --primary: var(--Libertum-color);
    --soft-bg: rgba(var(--LibertumColorRGB), 0.1);
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    caret-color: var(--primary);
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-image: url('../assets/background.svg');
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 3rem;
    margin: 0 2rem;
  }
  
  .title{
    color: whitesmoke;
    text-align: left;
    width: 100%;
    // padding-left: 3rem;
    text-transform: uppercase;
    font-size: 20px;
    font-family: montserrat;
    letter-spacing: 1rem;
    margin-bottom: 2rem;
    font-weight: 600;
  
  }

.section1{
    // flex: 1;
    display:block;
    justify-content: center;
    align-items: center; 
    height: 200px;
    flex-shrink: 0;
    border-radius: 16px;
    background: $greycolor;
    margin-left: 1rem;
    margin-right: 2rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);   
}

.section1 h2{
    // width: 238.565px;
    color: var(--0-c-0507, #323232);
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 40px;
    margin-left: 30px ;
    text-align: left;
}

.section1 button{
    display: flex;
    padding: 0.5rem 1rem;
    // justify-content: center;
    // align-items: center;
    gap: 0.625rem;
    border-radius: 0.625rem;
    background: $primarycolor;    
    color: #F4F8EE;
    justify-self: flex-start;
    margin-bottom: 2.56em;
    margin-left: 30px;
    margin-top:1.25rem ;    
}

.section2{
    // flex: 1;
    display:block;
    justify-content: center;
    align-items: center;    
    // width: 50%;
    height: 200px;
    flex-shrink: 0;
    border-radius: 16px;
    background: $greycolor;
    margin-right: 2rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.section2 h2{
    // width: 238.565px;
    color: var(--0-c-0507, #323232);
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 40px;
    margin-left: 30px ;
    text-align: left;
}

.section2 button{
    display: flex;
    padding: 0.5rem 1rem;
    // justify-content: center;
    // align-items: center;
    gap: 0.625rem;
    border-radius: 0.625rem;
    background: $primarycolor;    
    color: #F4F8EE;
    justify-self: flex-start;
    margin-bottom: 2.56em;
    margin-left: 30px;
    margin-top:1.25rem ;    
}

.section3{
    display: flex;
    flex: 1;
    height: 15rem;
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 1rem;
    border: 1px solid rgba(111, 111, 111, 0.20);
    background: var(--style, #FFF);
    margin-left: 2rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 

}

.seefraction{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;


    h3{
        display: flex;
        // width: 15.753rem;
        height: 1.21669rem;
        flex-direction: column;
        justify-content: left;
        color: var(--0-c-0507, #323232);
        font-family: Montserrat;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: capitalize;
        margin-right: 5rem;
    
    }
button{
    color: var(--0-c-0507, #0C0507);
    text-align: center;
    font-family: Inter;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: .2rem; /* 183.333% */
    text-transform: capitalize;
    border-radius: 0.625rem;
    background: rgba(12, 5, 7, 0.05);
    max-height: .2rem;
 
}
}

.mapframe{
    width: 100%;
    height:10rem;
    flex-shrink: 0;
    margin-top: 1rem;

    iframe {
        width: 100%;
        height: auto;
        border-radius: 2%;
    }
}


@media screen and (max-width: 780px) {
    .formContainer{
      padding: 0;
      background-image: none;
      .title{
        letter-spacing: 0;
        text-align: center;
        color: var(--LibertumBlue);
      }
    }
  }