$primary-color: var(--Libertum-color);
$secondary-color:  #5c6068; 
$libertum-lighter: var(--LibertumColorlighter);
$font-size-base: 16px;
$filters: (
  display: flex,
  align-items: center,
  background: #f7931a,
  padding: 11px 24px,
  border-radius: 9999px,
  gap: 12px,
  cursor: pointer,
  font-family: "Inter",
  font-style: normal,
  font-weight: 500,
  font-size: 14px,
  line-height: 18px,
  color: #fcfcfd,
  min-height: 45px
  // max-width: 226px,
  // max-height:50px
);

  .container {
    width: 100%;
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../assets/background.svg');
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 3rem;
    // height: 100vh; 
  }

  
  .header{
    display: flex;  
    width: 100%;
    align-items: center;  
    display: flex;
    justify-content: space-between;
    

    padding-bottom: 1rem;
    h2{
      color: var(--gray-700, #373F47);
      font-family: Inter;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 2.25rem */
      text-transform: capitalize;
    }

    select{
      display: flex;
      width: 11.5rem;
      height: 3rem;
      padding: 0.75rem;
      justify-content: center;
      align-items: center;
      border-radius: 2rem;
      border: 1px solid var(--gray-200, #EAECEE);
      background: var(--base-background-white, #FFF);
    }
   
  }

  .cards{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1.25rem 4.25rem;
    flex-shrink: 0;
    flex-wrap: wrap;
  }
  .cardGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual tama√±o */
    grid-gap: 20px; /* Espacio entre las tarjetas */

    @media screen and (max-width: 780px) {
      grid-template-columns: repeat(1, 1fr)
    }
  }

  .cardcontainer{
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    justify-content: center;
    
    gap: 1rem;
    flex-shrink: 0;  
    border-radius: 0.75rem;
    border: 1px solid var(--gray-200, #EAECEE);
    background: var(--base-background-white, #FFF);

    img{
        height: 12.5625rem;
        flex-shrink: 0;
        align-self: stretch;
        border-radius: 0.5rem;
        background: url(<path-to-image>), lightgray 50% / cover no-repeat, #C4C4C4;
    }

    h2 {
        color: var(--gray-800, #242D35);
        font-family: Inter;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 1.6875rem */
    }

    p{
        color: var(--gray-600, #4F5B67);
        font-family: Inter;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 1.125rem */ 
    }

    section{
        color: var(--gray-600, #4F5B67);
        font-family: Inter;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 1.125rem */
    }


}

.alertNoInvestment{
  display: flex;
  background-color: #fcfcfc;
  border-radius: 1rem;
  padding: 2rem;
  margin: 1rem;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  
  p{
      font-family: montserrat;
      font-size: 1rem;
      text-align: left;   
      line-height: 1.5rem;
  }

  button{
      display: flex;
      padding: 0.5rem 1.5rem;
      text-align: center;
      font-family: Montserrat;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.5rem; 
      letter-spacing: 0.00875rem;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      border-radius: 0.625rem;
      background: var(--Libertum-color);  
      color: #F4F8EE;
      justify-self: flex-start;        
      margin-left: 30px;
  }

}

@media screen and (max-width: 780px) {
      
  .alertNoInvestment{
   flex-direction: column;
   justify-content: flex-end;
  }
}

.button {
    display: flex;
    width: 100%;
    min-width: 100%;      
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 2.25rem;
    border: 1px solid var(--gray-200, #EAECEE);
    background: var(--base-background-white, #FFF);  
    align-self: flex-end;
}